# Application Name
spring.application.name=notification-service
server.port=8084

# Logging
logging.level.root=INFO
logging.level.com.springschool=DEBUG

# Kafka Configuration (will be configured later)
# spring.kafka.bootstrap-servers=localhost:9092
